ManifestFileVersion: 0
CRC: 2866836708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0186c0f8ec13feb7813fae99ef3c2c41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71c27e217b994c7b0d79323f1fb5c6b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1137906148, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 2140874873, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1044604064, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1383431051, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1266444067, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -585565762, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -2077285929, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 69470131, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1578695569, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/Cackleheim/Prefabs/Mobs/Lion_Troll.prefab
- Assets/CustomItems/Cackleheim/Prefabs/Mobs/Lion_Ragdoll.prefab
Dependencies: []
